set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g status-style bg=black

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind '"'
unbind %
bind - split-window -h
bind = split-window -v

unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

unbind n
bind-key n next-window
unbind b
bind-key b previous-window

setw -g monitor-activity on
set -g visual-activity on
set -g mouse on 
set -g status-justify centre

set -g status-style bright

set-window-option -g window-status-current-style bg=#635985
set-window-option -g window-status-current-format '[#W]'
set-window-option -g window-status-separator '  '
set-option -g status-right ""
set-option -g status-left ""
